<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#252831">
  <link rel="manifest" href="/manifest.json">
  <!--<link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />-->
  <title>Restaurant Reviews</title>

  <style>
    @charset "utf-8";
    /* CSS Document */

    html {
      font-size: 16px;
    }

    body,td,th,p{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1rem;
      color: #333;
      line-height: 1.5;
    }
    body {
      margin: 0;
      position:relative;
      width: 100%;
      background-color: #f3f3f3;
    }
    ul, li {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 0.875rem;
      color: #333;
    }
    a {
      color: orange;
      text-decoration: none;
    }
    a:hover, a:focus {
      color: #3397db;
      text-decoration: none;
    }
    a img{
      border: none 0px #fff;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0 0 20px;
    }
    article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
      display: block;
    }
    #maincontent {
      background-color: #f3f3f3;
      min-height: 100%;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      max-width: 700px;
      margin: 0 auto;
    }
    #footer {
      background-color: #3B3B3B;
      color: #aaa;
      font-size: 0.7rem;
      letter-spacing: 1px;
      padding: 25px;
      text-align: center;
      text-transform: uppercase;
      width: calc(100% - 50px);
    }
    /* ====================== Navigation ====================== */
    nav {
      width: 100%;
      background-color: #252831;
      text-align:center;
      display: flex;
      flex-direction: column;
      align-content: center;
    }
    nav h1 {
      width: 100%;
      margin: auto;
    }
    nav h1 a {
      color: #fff;
      font-size: 1.2rem;
      font-weight: 200;
      letter-spacing: 3px;
      text-transform: uppercase;
    }

    #restaurant-detail-header {
      margin: 15px 0;
    }

    #breadcrumb {
        padding: 10px 40px 16px;
        list-style: none;
        background-color: #eee;
        font-size: 1.45rem;
        margin: 0;
        width: calc(100% - 80px);
        text-align: left;
    }

    /* Display list items side by side */
    #breadcrumb li {
        display: inline;
    }

    /* Add a slash symbol (/) before/behind each list item */
    #breadcrumb li+li:before {
        padding: 8px;
        color: black;
        content: "/\00a0";
    }

    /* Add a color to all links inside the list */
    #breadcrumb li a {
        color: #026AC5;
        text-decoration: none;
    }

    /* Add a color on mouse-over */
    #breadcrumb li a:hover {
        color: #01447e;
        text-decoration: underline;
    }

    .img-responsive {
      width: 100%;
      min-width: 150px;
      height: auto;
    }

    .hide {
      display: none !important;
    }

  </style>
</head>

<body>
  <header>
    <nav>
      <h1><a href="/">Restaurant Reviews</a></h1>
    </nav>
  </header>

  <main id="maincontent">
    <!--<button id="map-toggler" type="button">Toggle Map</button>-->
    <section id="map-container" class="">
      <a id="skip-map" href="#neighborhoods-select">Skip Google Map?</a>
      <div id="static-map-container">
        <p id="static-map-p" style="margin-bottom:0;text-align:center;">Click static map to make map dynamic</p>
        <img id="static-map" class="img-responsive" aria-label="Static Google Map" src="https://maps.googleapis.com/maps/api/staticmap?center=40.722216,-73.987501&zoom=12&size=700x400&key=AIzaSyCOj-u6UafWfHSPQljbF__bB9bH4Z-h1wE">
      </div>
      <div id="map" class="hide"  aria-label="application: Google Map" role="application"></div>
    </section>
    <section id="filter-container">
      <div class="filter-options">
        <h2>Filter Neighborhood Results</h2>
        <div id="neighborhoods-select-header">Filter Results by Neighborhood</div>
        <select id="neighborhoods-select" name="neighborhoods" aria-labelledby="neighborhoods-select-header" >
          <option value="all">All Neighborhoods</option>
        </select>
        <div id="cuisine-select-header">Filter Results by Cuisine</div>
        <select id="cuisines-select" name="cuisines" aria-labelledby="cuisine-select-header">
          <option value="all">All Cuisines</option>
        </select>
      </div>
    </section>
    <section id=info-container>
      <ul id="restaurants-list"></ul>
    </section>
  </main>

  <footer id="footer">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>

  <noscript>
    <h1>You don’t have Javascript enabled.</h1>
    <p>Please enable Javascript to get the full experience.</p>
  </noscript>
  <script type="application/javascript" charset="utf-8" src="js/main.js"></script>
  <script type="application/javascript" charset="utf-8" src="js/bundle.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOj-u6UafWfHSPQljbF__bB9bH4Z-h1wE&libraries=places&callback=initMap"></script>

  <link rel="stylesheet" href="css/styles.css">

</body>

</html>
