<!DOCTYPE html>
<html lang='en'>

<head>
  <!-- Normalize.css for better cross-browser consistency -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#252831">
  <link rel="manifest" href="/manifest.json">
  <!--<link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />-->
  <!-- Main CSS file -->
  <title>Restaurant Info</title>
  <style>
    @charset "utf-8";
    /* CSS Document */

    html {
      font-size: 16px;
    }

    body,td,th,p{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1rem;
      color: #333;
      line-height: 1.5;
    }
    body {
      margin: 0;
      position:relative;
      width: 100%;
      background-color: #f3f3f3;
    }
    ul, li {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 0.875rem;
      color: #333;
    }
    a {
      color: orange;
      text-decoration: none;
    }
    a:hover, a:focus {
      color: #3397db;
      text-decoration: none;
    }
    a img{
      border: none 0px #fff;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0 0 20px;
    }
    article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
      display: block;
    }
    #maincontent {
      background-color: #f3f3f3;
      min-height: 100%;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      max-width: 700px;
      margin: 0 auto;
    }

    #footer {
      background-color: #3B3B3B;
      color: #aaa;
      font-size: 0.7rem;
      letter-spacing: 1px;
      padding: 25px;
      text-align: center;
      text-transform: uppercase;
      width: calc(100% - 50px);
    }
    /* ====================== Navigation ====================== */
    nav {
      width: 100%;
      background-color: #252831;
      text-align:center;
      display: flex;
      flex-direction: column;
      align-content: center;
    }
    nav h1 {
      width: 100%;
      margin: auto;
    }
    nav h1 a {
      color: #fff;
      font-size: 1.2rem;
      font-weight: 200;
      letter-spacing: 3px;
      text-transform: uppercase;
    }

    #restaurant-detail-header {
      margin: 15px 0;
    }

    #breadcrumb {
        padding: 10px 40px 16px;
        list-style: none;
        background-color: #eee;
        font-size: 1.45rem;
        margin: 0;
        width: calc(100% - 80px);
        text-align: left;
    }

    /* Display list items side by side */
    #breadcrumb li {
        display: inline;
    }

    /* Add a slash symbol (/) before/behind each list item */
    #breadcrumb li+li:before {
        padding: 8px;
        color: black;
        content: "/\00a0";
    }

    /* Add a color to all links inside the list */
    #breadcrumb li a {
        color: #026AC5;
        text-decoration: none;
    }

    .inside #map-container {
      background: transparent;
    }

    /* Add a color on mouse-over */
    #breadcrumb li a:hover {
        color: #01447e;
        text-decoration: underline;
    }

    .img-responsive {
      width: 100%;
      min-width: 150px;
      height: auto;
    }

    input:invalid {
      border: 1px solid red;
    }

    input:valid {
      border: 1px solid black;
    }

    /* Utility */

    .hide {
      display: none !important;
    }

    .showing {
      display: block;
    }

    .hiding {
      display: none;
    }

    .hide-modal {
      display: none !important;
    }

    .show-modal {
      opacity: 1 !important;
    }

    .not-favorite {
      color: #eff0f1 !important;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black !important;
    }

  </style>
</head>

<body class="inside">
  <!-- Beginning header -->
  <header>
    <!-- Beginning nav -->
    <nav>
      <h1 id="restaurant-detail-header"><a href="/">Restaurant Reviews</a></h1>
      <!-- Beginning breadcrumb -->
      <ul id="breadcrumb" role="navigation">
        <li><a href="/">Home</a></li>
      </ul>
    </nav>
    
    <!-- End breadcrumb -->
    <!-- End nav -->
  </header>
  <!-- End header -->

  <!-- Beginning main -->
  <main id="maincontent">
    <!-- Beginning map -->
    <section id="map-container">
      <a id="skip-map" href="#neighborhoods-select">Skip Google Map?</a>
      <div id="static-map-container">
        <p id="static-map-p" style="margin-bottom:0;text-align:center;">Click static map to make map dynamic</p>
        <img id="static-map" class="img-responsive" aria-label="Static Google Map" src="https://maps.googleapis.com/maps/api/staticmap?center=40.722216,-73.987501&zoom=12&size=700x400&key=AIzaSyCOj-u6UafWfHSPQljbF__bB9bH4Z-h1wE">
      </div>
      <div id="map" class="hide" aria-label="application: Google Map" role="application"></div>
    </section>
    <!-- End map -->
    <!-- Beginning restaurant -->
    <section id="restaurant-container">
      <h2 id="restaurant-name"></h2>
      <picture id="restaurant-img"></picture>
      <p id="restaurant-cuisine"></p>
      <p id="restaurant-address"></p>
      <table id="restaurant-hours"></table>
    </section>
    <!-- end restaurant -->
    <!-- Beginning reviews -->
    <section id="reviews-container">
      <h3 id="review-title">Reviews</h3>
      <div id="add-review-option">Write Your Own Review!</div>
      <form id="review-form">
        <div class="form-group">
          <label id="review-form-name" for="name">Name: </label>
          <input aria-labelledby="review-form-name" class="form-value" name="name" type="text" id="review-name" required />
        </div>
        <div class="form-group">
          <label id="review-rating" for="rating">Rating (1-10): </label>
          <input aria-labelledby="review-rating" class="form-value" name="rating" required pattern="[1-9]|10" />
        </div>
        <div class="form-group">
          <label id="form-review-comments-label" for="form-review-comments"></label>
          <textarea id="form-review-comments" class="review-text form-value" name="form-review-comments" rows="7" cols="40" required></textarea>
        </div>
        <input type="submit" />
      </form>
      <ul id="reviews-list"></ul>
    </section>
    <div id="modal-container" class="hide-modal">
      <div id="modal">
        <header>
          <h4>Delete Comment</h4>
          <button id="modal-cancel-x">X</button>
        </header>
        <div id="modal-content">
          <p>Are you sure you want to delete this comment?</p>
          <div id="modal-btn-group">
            <button id="modal-cancel-btn" class="modal-btns">Cancel</button>
            <button id="modal-delete-btn" class="modal-btns">Delete</button>
          </div>
      </div>
    </div>
    <!-- End reviews -->
  </main>
  <!-- End main -->

  <!-- Beginning footer -->
  <footer id="footer">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>
  <!-- End footer -->

  <!-- Beginning scripts -->
  <!-- Database helpers -->
  <noscript>
    <h1>You don’t have Javascript enabled.</h1>
    <p>Please enable Javascript to get the full experience.</p>
  </noscript>
  <!-- Main javascript file -->
  <script type="application/javascript" charset="utf-8" src="js/main.js"></script>
  <script type="application/javascript" charset="utf-8" src="js/bundle.js"></script>
  <!-- Google Maps -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOj-u6UafWfHSPQljbF__bB9bH4Z-h1wE&libraries=places&callback=initMap"></script>
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- End scripts -->

</body>

</html>
